# voqal-framework

./: build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
intellij-core/: build.gradle.kts
intellij-core/src/commonMain/kotlin/dev/voqal/core/: AnAction.kt  Application.kt  ApplicationManager.kt  Block.kt  DiffContentFactory.kt  DiffFragment.kt  DiffUtil.kt  Disposable.kt  Disposer.kt  DocumentContent.kt  Editor.kt  EmptyProgressIndicator.kt  LineFragment.kt  LineFragmentImpl.kt  PathManager.kt  Project.kt  SimpleDiffChange.kt  SimpleDiffRequest.kt  TextDiffSettingsHolder.kt  TextRange.kt  ThreadingAssertions.kt  TwosideTextDiffProvider.kt
intellij-core/src/commonMain/kotlin/dev/voqal/core/psi/: PsiFile.kt
intellij-core/src/jvmMain/kotlin/dev/voqal/core/: JvmProject.kt  PathManager.kt
intellij-delegate/: build.gradle.kts
intellij-delegate/src/commonMain/kotlin/com/intellij/openapi/: Disposable.kt  ThreadingAssertions.kt
intellij-delegate/src/commonMain/kotlin/com/intellij/openapi/project/: Project.kt
intellij-delegate/src/commonMain/kotlin/com/intellij/openapi/util/: Disposer.kt
intellij-delegate/src/jvmMain/java/com/intellij/openapi/util/: Disposer.java
intellij-delegate/src/jvmMain/java/com/intellij/util/concurrency/: ThreadingAssertions.java
intellij-delegate/src/jvmMain/kotlin/com/intellij/diff/: DiffContentFactory.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/diff/fragments/: DiffFragment.kt  LineFragment.kt  LineFragmentImpl.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/diff/requests/: SimpleDiffRequest.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/diff/util/: DiffUtil.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/formatting/: Block.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/actionSystem/: AnAction.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/application/: Application.kt  ApplicationManager.kt  PathManager.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/components/: ComponentManager.kt  Services.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/editor/: Editor.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/progress/: EmptyProgressIndicator.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/project/: Project.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/util/: Condition.kt  Disposer.kt  TextRange.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/openapi/vfs/: VirtualFile.kt
intellij-delegate/src/jvmMain/kotlin/com/intellij/psi/: PsiFile.kt
intellij-delegate/src/jvmMain/kotlin/dev/voqal/assistant/: VoqalDirective.kt  VoqalResponse.kt
intellij-delegate/src/jvmMain/kotlin/dev/voqal/services/: ProjectScopedService.kt  VoqalExtensions.kt  VoqalSetupService.kt
intellij-delegate/src/jvmMain/kotlin/dev/voqal/utils/: SharedAudioCapture.kt
src/commonMain/kotlin/dev/voqal/utils/: Iso639Language.kt
src/jvmMain/kotlin/dev/voqal/assistant/: VoqalDirective.kt
src/jvmMain/kotlin/dev/voqal/assistant/context/: AssistantContext.kt  DeveloperContext.kt  FlawContext.kt  UserContext.kt  VoqalContext.kt
src/jvmMain/kotlin/dev/voqal/assistant/flaw/error/: VoqalError.kt
src/jvmMain/kotlin/dev/voqal/assistant/memory/: ContextUpdate.kt
src/jvmMain/kotlin/dev/voqal/assistant/memory/local/: LocalMemorySlice.kt  LocalMemorySystem.kt
src/jvmMain/kotlin/dev/voqal/assistant/memory/thread/: ThreadMemorySystem.kt
src/jvmMain/kotlin/dev/voqal/assistant/processing/: ResponseParser.kt  TextUtils.kt
src/jvmMain/kotlin/dev/voqal/assistant/template/: AddUserContextExtension.kt  ComputerExtension.kt  GetUserContextExtension.kt  SlurpUrlExtension.kt  VoqalTemplateEngine.kt  WithLineNumbersExtension.kt
src/jvmMain/kotlin/dev/voqal/assistant/template/extension/: AddUserContextExtension.kt  GetUserContextExtension.kt  LibraryIncludeExtension.kt  SlurpUrlExtension.kt  WithLineNumbersExtension.kt
src/jvmMain/kotlin/dev/voqal/assistant/tool/: ContextUpdate.kt  VoqalTool.kt
src/jvmMain/kotlin/dev/voqal/config/: ConfigurableSettings.kt  VoqalConfig.kt
src/jvmMain/kotlin/dev/voqal/config/settings/: BrowserSettings.kt  LanguageModelSettings.kt  MicrophoneSettings.kt  PromptLibrarySettings.kt  PromptSettings.kt  SocialConnectionSettings.kt  SocialSettings.kt  SpeechToTextSettings.kt  VoiceDetectionSettings.kt  WakeSettings.kt
src/jvmMain/kotlin/dev/voqal/provider/: AiProvider.kt  ObservabilityProvider.kt  StmProvider.kt  TtsProvider.kt  VadProvider.kt  WakeProvider.kt
src/jvmMain/kotlin/dev/voqal/provider/clients/: AiProvidersClient.kt
src/jvmMain/kotlin/dev/voqal/provider/clients/anthropic/: AnthropicClient.kt
src/jvmMain/kotlin/dev/voqal/provider/clients/assemblyai/: AssemblyAiClient.kt
src/jvmMain/kotlin/dev/voqal/provider/clients/azure/: AzureClient.kt
src/jvmMain/kotlin/dev/voqal/provider/clients/cerebras/: CerebrasClient.kt
src/jvmMain/kotlin/dev/voqal/services/: ChatToolWindowContentManager.kt  ProjectScopedService.kt  VoqalConfigService.kt  VoqalContextService.kt  VoqalDirectiveService.kt  VoqalExtensions.kt.txt  VoqalMemoryService.kt  VoqalStatusService.kt  VoqalToolService.kt  VoqalVoiceService.kt
src/jvmMain/kotlin/dev/voqal/social/: GmailConnection.kt
src/jvmMain/kotlin/dev/voqal/status/: VoqalStatus.kt
src/jvmMain/kotlin/dev/voqal/utils/: SharedAudioCapture.kt  SharedAudioSystem.kt
src/jvmMain/resources/natives/: vocal_en_linux_v3_0_0.ppn  vocal_en_mac_v3_0_0.ppn  vocal_en_windows_v3_0_0.ppn
src/jvmTest/kotlin/dev/voqal/: VoqalTest.kt
src/jvmTest/kotlin/dev/voqal/core/: MockChatToolWindowContentManager.kt  MockConfigService.kt  MockContextService.kt  MockDirectiveService.kt  MockProject.kt  MockToolService.kt  MockVoiceService.kt
src/jvmTest/resources/realtime/: empty-then-output.jsonl  select-then-delete-email.jsonl  select-unread-emails.jsonl
src/jvmTest/resources/streaming/: gpt-4o_multi_tool_call.jsonl  gpt-4o_single_tool_call.jsonl
(+41 files in other folders)
